<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duppy - Upload Files</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
        }

        h1 {
            color: #007bff;
        }

        form {
            margin: 20px 0;
        }

        input[type="file"] {
            padding: 10px;
            margin-right: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        input[type="submit"],
        button {
            padding: 10px 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        button {
            background-color: #28a745;
        }
    </style>
</head>

<body>
    <h1>Duppy - Upload New File</h1>
    <form method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="Send it">
    </form>
    <h2>File List:</h2>
    <ul>
        {% for file in file_list %}
        <li>{{ file }}</li>
        {% endfor %}
    </ul>

    <!-- Button to go to /download -->
    <form action="/download" method="get">
        <button type="submit">Go to Download</button>
    </form>
</body>

</html>
